# aire-docgen

./: README.md  build.gradle  gradle.properties  settings.gradle
aire-ux/aire-components/: build.gradle
aire-ux/aire-components/aire-button/: build.gradle
aire-ux/aire-components/aire-button/src/main/java/com/aire/ux/component/: Button.java
bom/: pom.xml
bom/exported/: pom.xml
bom/imported/: pom.xml
bom/settings/: settings.xml
docgen-javadoc/: build.gradle
docgen-javadoc/src/main/java/: module-info.java
docgen-javadoc/src/main/java/com/aire/ux/docgen/: AireDoclet.java  AireDocumentationException.java  AireDocumentationManager.java  AireJavaFileObject.java  BaseAireElementWriter.java  Context.java  DocumentationContext.java  DocumentationParser.java  DocumentedTagProcessor.java  Parser.java  ProcessingContext.java
docgen-javadoc/src/main/java/com/aire/ux/docgen/ast/: AbstractSyntaxNode.java  AbstractSyntaxTree.java  GroupAssociatingSyntaxTreeRewriteRule.java  NamedSyntaxNode.java  Symbol.java  SyntaxNode.java  SyntaxTreeRewriteRule.java
docgen-javadoc/src/main/java/com/aire/ux/docgen/emitters/: Emitter.java  YamlEmitter.java
docgen-javadoc/src/main/java/com/aire/ux/docgen/model/: ComponentDescriptor.java  ComponentParsingException.java  Descriptor.java  DocumentationSet.java
docgen-javadoc/src/main/java/com/aire/ux/docgen/parsers/: AbstractBlockTagTreeParser.java  ArticleParser.java  CodeBlockParser.java  CodeNodeVisitor.java  ComponentDocumentationParser.java  ComponentElementParser.java  ComponentNameParser.java  ComponentParser.java  DefaultSymbol.java  GroupParser.java  Parsing.java  ParsingException.java  PropertyParser.java  SectionParser.java  Symbols.java
docgen-javadoc/src/test/java/com/aire/ux/docgen/: AireComponentElementParserTest.java  AireDocletTest.java  DocletTests.java  TreeStructureTest.java
docgen-javadoc/src/test/java/com/aire/ux/docgen/emitters/: YamlEmitterTest.java
docgen-javadoc/src/test/java/com/aire/ux/docgen/parsers/: CodeBlockParserTest.java
docgen-javadoc/src/test/resources/airedocs/airedocs/: SampleSimpleClass.java  TestClass2.java
docgen-ui/: build.gradle  gradle.properties  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js  webpack.generated.js
docgen-ui/frontend/src/layouts/: standard-application-layout.ts
docgen-ui/src/main/frontend/: vaadin.ts
docgen-ui/src/main/java/com/aire/ux/docgenui/: Application.java  ApplicationConfiguration.java  TestView.java
docgen-ui/src/main/java/com/example/demo/: AireDocumentationApplication.java  DocumentationPanel.java  Elements.java  MainView.java  StandardApplicationLayout.java
docgen-ui/src/main/resources/: aire.yaml
docgen-ui/src/main/styles/: application.scss  standard-application-layout.scss
docgen-ui/src/test/java/com/example/demo/: StandardApplicationLayoutTest.java
onsen/: build.gradle
onsen/src/main/java/com/aireux/onsen/: ClassRedefinitionAgent.java  ClassRedefinitionService.java
onsen/src/test/java/com/aireux/onsen/: ClassRedefinitionAgentTest.java  ClassRedefinitionServiceTest.java
onsen/src/test/java/transformed/: PrivateNonFinalMember.java  PublicMethodRename.java
onsen/src/test/resources/test-classes/transformed/: PrivateNonFinalMember.java  PublicMethodRename.java
