/**
 * add the vaadin-prereleases repo
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://maven.vaadin.com/vaadin-prereleases"
        }
    }
}

/**
 * project list
 */
include(
        'docgen-ui',
        'docgen-api',
        'docgen-javadoc'
)
