<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aire-ux.docgen</groupId>
    <artifactId>bom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.aire-ux.docgen</groupId>
  <artifactId>bom-imported</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://www.aire-ux.com</url>
  <name>Aire Docgen Imported Bill-Of-Materials</name>

  <properties>
    <junit-jupiter-engine.version>5.8.0-M1</junit-jupiter-engine.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>arcus-lambda</artifactId>
        <version>1.0.2.Final</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>arcus-log</artifactId>
        <version>1.0.2.Final</version>
      </dependency>


      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter-engine.version}</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter-engine.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit-pioneer</groupId>
        <artifactId>junit-pioneer</artifactId>
        <version>1.3.8</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-suite-engine</artifactId>
        <version>${junit-jupiter-engine.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
