<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aire-ux.docgen</groupId>
    <artifactId>bom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>Aire UX Bill-Of-Materials parent</name>
    <url>https://www.aire-ux.com</url>


    <modules>
        <module>imported</module>
        <module>exported</module>
    </modules>



    <repositories>

        <repository>
            <id>aire-ux-github</id>
            <name>Aire-UX Github</name>
            <url>https://maven.pkg.github.com/aire-ux/*</url>
        </repository>

        <repository>
            <id>sunshower-github</id>
            <name>Sunshower-env Github</name>
            <url>https://maven.pkg.github.com/sunshower-io/*</url>
        </repository>

    </repositories>

</project>
